THREADS_COUNT=10

################################################################

JWT_SECRET_KEY=

################################################################

STRIPE_SECRET_KEY=
# use local-only secret with CLI https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
STRIPE_WEBHOOK_SECRET=
STRIPE_PREMIUM_PRODUCT_ID=
STRIPE_ENTERPRISE_PRODUCT_ID=

################################################################

BREVO_API_KEY=
BREVO_SENDER_NAME=Sendable
BREVO_SENDER_EMAIL=hello@sendable.email

################################################################

GOOGLE_OAUTH_CLIENT_ID=284386382336-kl4c99na043rh91p5ccc87071ovtgbd7

FACEBOOK_OAUTH_CLIENT_ID=1091186198591809

SALESFORCE_OAUTH_REDIRECT_URI=http://localhost:3000
SALESFORCE_OAUTH_CLIENT_ID=3MVG9_kZcLde7U5rKSu7qaff.QdXX4dPw0dle4aa860leVjdeLxN6JzPDVKQ_91BR2rBLp.gOfo2TBw4ajY_X
SALESFORCE_OAUTH_CLIENT_SECRET=
SALESFORCE_APP_URL=https://app-inspiration-9331.my.salesforce.com

HUBSPOT_OAUTH_CLIENT_ID=c8598ff3-14de-4223-87d2-39baa078ccf7
HUBSPOT_OAUTH_CLIENT_SECRET=
HUBSPOT_OAUTH_REDIRECT_URI=http://localhost:3000

ZOHO_OAUTH_CLIENT_ID=1000.8PH4A8FAWACII0FY821N7FTXJASQUY
ZOHO_OAUTH_CLIENT_SECRET=
ZOHO_OAUTH_REDIRECT_URI=http://localhost:3000

MAILCHIMP_OAUTH_CLIENT_ID=622673351648
MAILCHIMP_OAUTH_CLIENT_SECRET=
MAILCHIMP_OAUTH_REDIRECT_URI=http://127.0.0.1:3000

LINKEDIN_OAUTH_CLIENT_ID=78s6ppymn7bdlx
LINKEDIN_OAUTH_CLIENT_SECRET=
LINKEDIN_OAUTH_REDIRECT_URI=http://localhost:3000